[gd_scene load_steps=3 format=3 uid="uid://bhxrs6pph350t"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_fnqek"]
[ext_resource type="PackedScene" uid="uid://dnhgfpvh8onaq" path="res://prefabs/ui/bar.tscn" id="2_pxq8q"]

[node name="HUD" type="Node"]
script = ExtResource("1_fnqek")
death_overlay_timer = 1.2

[node name="HealthBar" parent="." instance=ExtResource("2_pxq8q")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -580.0
offset_top = -100.0
offset_right = -560.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="StaminaBar" parent="." instance=ExtResource("2_pxq8q")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -550.0
offset_top = -100.0
offset_right = -530.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
bar_speed = 6.0
bar_colour = Color(0.1672, 0.76, 0.24624, 1)
color_decay = 2.0
flash_colour = Color(0.1166, 0.53, 0.17172, 1)

[node name="PowerBar" parent="." instance=ExtResource("2_pxq8q")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -520.0
offset_top = -170.0
offset_right = -500.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
bar_speed = 15.0
bar_colour = Color(0.37, 0.958, 1, 1)
color_decay = 2.0

[node name="DeathOverlay" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.313726)

[node name="DeathLabel1" type="Label" parent="DeathOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.5
offset_top = -80.0
offset_right = 218.5
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "You frickin' died"

[node name="DeathLabel2" type="Label" parent="DeathOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = 20.0
offset_right = 108.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Press Start to retry"
