[gd_scene load_steps=7 format=3 uid="uid://b4f4su1e66ujd"]

[ext_resource type="Script" path="res://scripts/mechanics/rooms/room.gd" id="1_6vv4c"]
[ext_resource type="Resource" uid="uid://cwk1nv84gmg48" path="res://data/rooms/wanderer_room.tres" id="2_ei3i1"]
[ext_resource type="Script" path="res://scripts/mechanics/rooms/room_doors.gd" id="2_srwra"]
[ext_resource type="MeshLibrary" uid="uid://bydmgvg8cpigh" path="res://models/rooms/room_mesh_library.tres" id="3_mbrwb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xq1m6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x6347"]
size = Vector3(6, 2, 6)

[node name="Room" type="Node3D"]
script = ExtResource("1_6vv4c")
data = ExtResource("2_ei3i1")

[node name="Grid" type="GridMap" parent="."]
mesh_library = ExtResource("3_mbrwb")
physics_material = SubResource("PhysicsMaterial_xq1m6")
cell_size = Vector3(1, 2, 1)
data = {
"cells": PackedInt32Array(65526, 65533, 0, 65526, 65532, 0, 65526, 65531, 0, 65526, 65530, 0, 65526, 65529, 0, 65526, 65528, 0, 65526, 65527, 0, 65526, 65526, 0, 65527, 65526, 0, 65528, 65526, 0, 65529, 65526, 0, 65530, 65526, 0, 65531, 65526, 0, 65532, 65526, 0, 65533, 65526, 0, 2, 65526, 0, 3, 65526, 0, 4, 65526, 0, 5, 65526, 0, 6, 65526, 0, 7, 65526, 0, 8, 65526, 0, 9, 65526, 0, 9, 65527, 0, 9, 65528, 0, 9, 65529, 0, 9, 65530, 0, 9, 65531, 0, 9, 65532, 0, 9, 65533, 0, 9, 2, 0, 9, 3, 0, 9, 4, 0, 9, 5, 0, 9, 6, 0, 9, 7, 0, 9, 8, 0, 9, 9, 0, 8, 9, 0, 7, 9, 0, 6, 9, 0, 5, 9, 0, 4, 9, 0, 3, 9, 0, 2, 9, 0, 65533, 9, 0, 65532, 9, 0, 65531, 9, 0, 65530, 9, 0, 65529, 9, 0, 65528, 9, 0, 65527, 9, 0, 65526, 9, 0, 65526, 8, 0, 65526, 7, 0, 65526, 6, 0, 65526, 5, 0, 65526, 4, 0, 65526, 3, 0, 65526, 2, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Boundary" type="Node3D" parent="."]
script = ExtResource("2_srwra")

[node name="PlayerDetection" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_x6347")
