[gd_scene load_steps=9 format=3 uid="uid://jek84lpakkqb"]

[ext_resource type="Script" path="res://scripts/editor/room_generator.gd" id="1_0javb"]
[ext_resource type="PackedScene" uid="uid://ok4gfjcs3kol" path="res://prefabs/room/door.tscn" id="2_2lk51"]
[ext_resource type="Script" path="res://scripts/mechanics/rooms/room.gd" id="3_7ocli"]
[ext_resource type="Resource" uid="uid://cwk1nv84gmg48" path="res://data/rooms/wanderer_room.tres" id="4_17ycq"]
[ext_resource type="MeshLibrary" uid="uid://bydmgvg8cpigh" path="res://models/rooms/room_mesh_library.tres" id="5_0ug13"]
[ext_resource type="Script" path="res://scripts/mechanics/rooms/room_doors.gd" id="6_tgn51"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xq1m6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x6347"]
size = Vector3(16, 2, 16)

[node name="RoomGenerator" type="Node3D"]
script = ExtResource("1_0javb")
detection_offset = 4.0
door_scene = ExtResource("2_2lk51")
doors = 6

[node name="Room" type="Node3D" parent="."]
script = ExtResource("3_7ocli")
data = ExtResource("4_17ycq")

[node name="Grid" type="GridMap" parent="Room"]
mesh_library = ExtResource("5_0ug13")
physics_material = SubResource("PhysicsMaterial_xq1m6")
cell_size = Vector3(1, 2, 1)
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Boundary" type="Node3D" parent="Room"]
script = ExtResource("6_tgn51")

[node name="PlayerDetection" type="Area3D" parent="Room"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="Room/PlayerDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_x6347")
