[gd_scene load_steps=7 format=3 uid="uid://cjvpl2fcwu246"]

[ext_resource type="Material" uid="uid://jxq13s8vw71v" path="res://materials/enemy_body.tres" id="1_yf8ed"]
[ext_resource type="Script" path="res://scripts/effects/one_shot_particles.gd" id="2_kqr2q"]

[sub_resource type="Curve" id="Curve_jenfi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.85693, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dceoy"]
curve = SubResource("Curve_jenfi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v1lvv"]
direction = Vector3(0, 1, 0)
spread = 75.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, -15, 0)
scale_curve = SubResource("CurveTexture_dceoy")

[sub_resource type="SphereMesh" id="SphereMesh_fhla8"]
material = ExtResource("1_yf8ed")
radius = 0.1
height = 0.2

[node name="HurtParticles" type="GPUParticles3D"]
cast_shadow = 0
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_v1lvv")
draw_pass_1 = SubResource("SphereMesh_fhla8")
script = ExtResource("2_kqr2q")
