[gd_scene load_steps=8 format=3 uid="uid://dsnxe8cqmmow8"]

[sub_resource type="Curve" id="Curve_cjqvi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.659517, 0.164767), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vmurx"]
curve = SubResource("Curve_cjqvi")

[sub_resource type="Curve" id="Curve_gb1vm"]
_data = [Vector2(0, 0), 0.0, 9.91446, 0, 0, Vector2(0.211796, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.99706, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5pad3"]
curve = SubResource("Curve_gb1vm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8si3q"]
spread = 90.0
flatness = 1.0
radial_velocity_min = 2.0
radial_velocity_max = 5.0
radial_velocity_curve = SubResource("CurveTexture_vmurx")
gravity = Vector3(0, 1, 0)
scale_min = 0.1
scale_curve = SubResource("CurveTexture_5pad3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fq6iw"]
rim = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_0h8m0"]
material = SubResource("StandardMaterial3D_fq6iw")
radius = 0.3
height = 0.6
radial_segments = 8
rings = 6

[node name="SmokeBurst" type="GPUParticles3D"]
cast_shadow = 0
emitting = false
amount = 20
one_shot = true
preprocess = 0.1
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_8si3q")
draw_pass_1 = SubResource("SphereMesh_0h8m0")
