[gd_scene load_steps=3 format=3 uid="uid://yrlkolmu7nna"]

[ext_resource type="Script" path="res://scripts/mechanics/rewards/reward_pickup.gd" id="1_iwyks"]
[ext_resource type="PackedScene" uid="uid://inpjseyhox3m" path="res://prefabs/pickups/orb.tscn" id="2_47pl6"]

[node name="RewardPickup" type="Node3D"]
script = ExtResource("1_iwyks")

[node name="Orb" parent="." instance=ExtResource("2_47pl6")]
