[gd_scene load_steps=5 format=3 uid="uid://coogevjwgwbft"]

[ext_resource type="PackedScene" uid="uid://dl5unqhv0x3ox" path="res://prefabs/bullets/player_bullet.tscn" id="1_ynmw8"]
[ext_resource type="PackedScene" uid="uid://cm1wj0vbe4wn8" path="res://prefabs/power_ball.tscn" id="2_vmjfo"]
[ext_resource type="SphereMesh" uid="uid://dwfxlir86ljls" path="res://models/bullets/default_bullet.tres" id="3_bg7ql"]

[sub_resource type="SphereShape3D" id="SphereShape3D_viiis"]
radius = 0.25

[node name="PlayerBullet" instance=ExtResource("1_ynmw8")]
collision_layer = 4
speed = 10
power_scene = ExtResource("2_vmjfo")

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("3_bg7ql")

[node name="CollisionShape3D" parent="." index="2"]
shape = SubResource("SphereShape3D_viiis")
