[gd_scene load_steps=7 format=3 uid="uid://bwb55ll2hiucv"]

[ext_resource type="PackedScene" uid="uid://dl5unqhv0x3ox" path="res://prefabs/bullets/player_bullet.tscn" id="1_jwyep"]
[ext_resource type="PackedScene" uid="uid://cm1wj0vbe4wn8" path="res://prefabs/power/power_ball.tscn" id="2_3qu62"]
[ext_resource type="SphereMesh" uid="uid://dwfxlir86ljls" path="res://models/bullets/default_bullet.tres" id="3_4por6"]
[ext_resource type="Material" uid="uid://c63sm522ebpu5" path="res://materials/bullets/enemy_bullet.tres" id="4_ol50x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3fvnn"]
radius = 0.22

[sub_resource type="SphereMesh" id="SphereMesh_41q4x"]
material = ExtResource("4_ol50x")
radius = 0.05
height = 0.1

[node name="PerfectEnemyBullet" instance=ExtResource("1_jwyep")]
collision_layer = 4
collision_mask = 19
speed = 10
power_scene = ExtResource("2_3qu62")

[node name="Mesh" parent="." index="0"]
mesh = ExtResource("3_4por6")

[node name="Collider" parent="." index="1"]
shape = SubResource("SphereShape3D_3fvnn")

[node name="SplashParticles" parent="." index="3"]
draw_pass_1 = SubResource("SphereMesh_41q4x")
