[gd_scene load_steps=2 format=3 uid="uid://dnhgfpvh8onaq"]

[ext_resource type="Script" path="res://scripts/ui/bar.gd" id="1_uaued"]

[node name="Bar" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -570.0
offset_bottom = -700.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uaued")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.313726)

[node name="Foreground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, -1)
color = Color(1, 0, 0, 1)
