[gd_scene load_steps=12 format=3 uid="uid://c3ytmjd7pe4pg"]

[ext_resource type="Script" path="res://scripts/mechanics/enemies/enemy.gd" id="1_wjmkf"]
[ext_resource type="Script" path="res://scripts/mechanics/shared/health.gd" id="2_pjhvc"]
[ext_resource type="PackedScene" uid="uid://cjvpl2fcwu246" path="res://prefabs/particles/hurt_particles.tscn" id="2_smu6b"]
[ext_resource type="PackedScene" uid="uid://dd7vuam6cs4fp" path="res://prefabs/pickups/power/power_orb.tscn" id="3_yn8ly"]
[ext_resource type="Material" uid="uid://bh15v0ftuakdk" path="res://materials/enemy/enemy_hurt.tres" id="4_3pfns"]
[ext_resource type="Script" path="res://scripts/mechanics/shared/movement/knockback.gd" id="4_t2vkt"]
[ext_resource type="Material" uid="uid://jxq13s8vw71v" path="res://materials/enemy/enemy_body.tres" id="5_ra3i6"]
[ext_resource type="Script" path="res://scripts/mechanics/shared/bullet_hit_handler.gd" id="8_tqpp8"]
[ext_resource type="Script" path="res://scripts/sounds/sound_bank.gd" id="9_rmvxw"]

[sub_resource type="SphereMesh" id="SphereMesh_jkita"]
material = ExtResource("5_ra3i6")

[sub_resource type="SphereShape3D" id="SphereShape3D_vhdor"]
radius = 0.45

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 32
collision_mask = 17
script = ExtResource("1_wjmkf")
hurt_particles_scene = ExtResource("2_smu6b")
orb_scene = ExtResource("3_yn8ly")
knockback_material = ExtResource("4_3pfns")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_pjhvc")
starting_health = 3.0
recovery_time = 0.01

[node name="Knockback" type="Node" parent="."]
script = ExtResource("4_t2vkt")
knockback_time = 0.05
knockback_power = 15.0

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="Body" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("SphereMesh_jkita")

[node name="SoundBank" type="Node3D" parent="Pivot"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
script = ExtResource("9_rmvxw")

[node name="Hit" type="FmodEventEmitter3D" parent="Pivot/SoundBank"]
event_name = "event:/enemy_hit"
event_guid = "{3599082d-c736-4f11-9789-fb5b1f7a97ee}"

[node name="Fire" type="FmodEventEmitter3D" parent="Pivot/SoundBank"]
event_name = "event:/enemy_fire"
event_guid = "{f12da8af-f38b-4b84-8521-cb608107fac6}"

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_vhdor")

[node name="BulletHitHandler" type="Node" parent="."]
script = ExtResource("8_tqpp8")
