[gd_scene load_steps=11 format=3 uid="uid://c3ytmjd7pe4pg"]

[ext_resource type="Script" path="res://scripts/mechanics/enemies/enemy.gd" id="1_wjmkf"]
[ext_resource type="PackedScene" uid="uid://cjvpl2fcwu246" path="res://prefabs/hurt_particles.tscn" id="2_e8cc4"]
[ext_resource type="Script" path="res://scripts/mechanics/shared/health.gd" id="2_pjhvc"]
[ext_resource type="PackedScene" uid="uid://cm1wj0vbe4wn8" path="res://prefabs/power/power_ball.tscn" id="3_vtb0l"]
[ext_resource type="Script" path="res://scripts/mechanics/shared/knockback.gd" id="4_0se3r"]
[ext_resource type="Material" uid="uid://jxq13s8vw71v" path="res://materials/enemy_body.tres" id="5_d48ya"]
[ext_resource type="PackedScene" uid="uid://b0g4qn342fbge" path="res://prefabs/behaviours/drop_power.tscn" id="7_ou8mj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_64qd1"]

[sub_resource type="SphereMesh" id="SphereMesh_jkita"]
material = ExtResource("5_d48ya")

[sub_resource type="SphereShape3D" id="SphereShape3D_vhdor"]
radius = 0.45

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 32
collision_mask = 17
script = ExtResource("1_wjmkf")
hurt_particles_scene = ExtResource("2_e8cc4")
power_scene = ExtResource("3_vtb0l")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_pjhvc")
starting_health = 3.0
recovery_time = 0.01

[node name="Knockback" type="Node" parent="."]
script = ExtResource("4_0se3r")
knockback_time = 0.05
knockback_power = 15.0

[node name="HitDetection" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitDetection"]
shape = SubResource("SphereShape3D_64qd1")

[node name="Pivot" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("SphereMesh_jkita")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vhdor")

[node name="DropPower" parent="." instance=ExtResource("7_ou8mj")]
