[gd_scene load_steps=9 format=3 uid="uid://d1a50aebuqe1d"]

[ext_resource type="PackedScene" uid="uid://dj3emn7lxecbw" path="res://models/spawn_tube.glb" id="1_bs0kr"]
[ext_resource type="Script" path="res://scripts/mechanics/enemies/spawn_tube.gd" id="1_ogrgo"]
[ext_resource type="Material" uid="uid://cpjtvf4hywh4g" path="res://materials/enemy/enemy_metallic_body.tres" id="2_xuybf"]
[ext_resource type="Material" uid="uid://27228lk7d3am" path="res://materials/enemy/enemy_shine.tres" id="3_63ak4"]
[ext_resource type="Material" uid="uid://dga7w1qkxh0t3" path="res://materials/darkness.tres" id="4_lddkl"]
[ext_resource type="Material" uid="uid://bsc2sj6crs1hr" path="res://materials/enemy/enemy_metallic_detail.tres" id="5_xbv78"]

[sub_resource type="Animation" id="Animation_o78v1"]
resource_name = "start"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.4, 1.6),
"transitions": PackedFloat32Array(0.5, -2, -2, 0.5),
"update": 0,
"values": [Vector3(0, -0.4, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -0.4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Cap_001:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(0, 0.2, 0), Vector3(-0.8, 0.2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Cap_001:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0, 1, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/Cap_002:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(0, 0.2, 0), Vector3(0.8, 0.2, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/Cap_002:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0, 1, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n2e5b"]
_data = {
"start": SubResource("Animation_o78v1")
}

[node name="SpawnTube" type="Node3D"]
script = ExtResource("1_ogrgo")

[node name="Model" parent="." instance=ExtResource("1_bs0kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)

[node name="Tube" parent="Model" index="0"]
surface_material_override/0 = ExtResource("2_xuybf")
surface_material_override/1 = ExtResource("3_63ak4")
surface_material_override/2 = ExtResource("4_lddkl")

[node name="Cap_001" parent="Model" index="1"]
transform = Transform3D(0, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.8, 0.2, 0)
surface_material_override/0 = ExtResource("5_xbv78")

[node name="Cap_002" parent="Model" index="2"]
transform = Transform3D(0, 1.50996e-07, 0, 0, -1, 0, 0, 0, 0.5, 0.8, 0.2, 0)
surface_material_override/0 = ExtResource("5_xbv78")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n2e5b")
}

[editable path="Model"]
