[gd_scene load_steps=10 format=3 uid="uid://wfijrpbc1nxm"]

[ext_resource type="PackedScene" uid="uid://c3ytmjd7pe4pg" path="res://prefabs/enemies/enemy.tscn" id="1_rkpaq"]
[ext_resource type="Script" path="res://scripts/mechanics/enemies/turret.gd" id="2_2ldd0"]
[ext_resource type="Material" uid="uid://jxq13s8vw71v" path="res://materials/enemy_body.tres" id="2_bqylj"]
[ext_resource type="PackedScene" uid="uid://coogevjwgwbft" path="res://prefabs/bullets/default_enemy_bullet.tscn" id="3_cdiyw"]
[ext_resource type="Script" path="res://scripts/mechanics/shared/variable_timer.gd" id="5_128lh"]
[ext_resource type="Script" path="res://scripts/mechanics/shared/variable_timer_config.gd" id="6_kudmq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wys4c"]
material = ExtResource("2_bqylj")
top_radius = 0.4
bottom_radius = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_uh4qt"]
material = ExtResource("2_bqylj")
top_radius = 0.2
bottom_radius = 0.2
height = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0wps2"]
radius = 0.6

[node name="Turret" instance=ExtResource("1_rkpaq")]
script = ExtResource("2_2ldd0")
bullet_scene = ExtResource("3_cdiyw")

[node name="Health" parent="." index="0"]
starting_health = 10.0

[node name="Knockback" parent="." index="1"]
knockback_power = 0.0

[node name="Body" parent="Pivot" index="0"]
mesh = SubResource("CylinderMesh_wys4c")

[node name="Gun" type="MeshInstance3D" parent="Pivot" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.8, -0.5)
layers = 4
mesh = SubResource("CylinderMesh_uh4qt")

[node name="FirePoint" type="Node3D" parent="Pivot" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -1)

[node name="Collider" parent="." index="4"]
shape = SubResource("CylinderShape3D_0wps2")

[node name="FireTimer" type="Timer" parent="." index="5"]
wait_time = 0.25
autostart = true
script = ExtResource("5_128lh")

[node name="Wait" type="Node" parent="FireTimer" index="0"]
script = ExtResource("6_kudmq")
duration = 1.4

[node name="Fire" type="Node" parent="FireTimer" index="1"]
script = ExtResource("6_kudmq")
duration = 0.25
iterations = 8
