[gd_scene load_steps=4 format=3 uid="uid://cf66c5gqvvktj"]

[ext_resource type="PackedScene" uid="uid://cm1wj0vbe4wn8" path="res://prefabs/pickups/power/power_ball.tscn" id="1_3e8hu"]
[ext_resource type="Material" uid="uid://bnq2limsm5p7d" path="res://materials/pickups/reward_power_ball.tres" id="4_wwfxy"]

[sub_resource type="SphereMesh" id="SphereMesh_lbcam"]
material = ExtResource("4_wwfxy")

[node name="Power" instance=ExtResource("1_3e8hu")]
attraction_delay = 1.0
trigger_power_handler = false

[node name="Mesh" parent="Pivot" index="0"]
mesh = SubResource("SphereMesh_lbcam")

[node name="BulletLight" parent="Pivot" index="1"]
light_color = Color(0.94902, 0.937255, 0.580392, 1)
