[gd_scene load_steps=5 format=3 uid="uid://uqduo71b13ee"]

[ext_resource type="Script" path="res://scripts/mechanics/shared/fire_from_point.gd" id="1_6e1u0"]
[ext_resource type="PackedScene" uid="uid://coogevjwgwbft" path="res://prefabs/bullets/default_enemy_bullet.tscn" id="2_nuwa2"]
[ext_resource type="Script" path="res://scripts/mechanics/shared/variable_timer.gd" id="3_u45ie"]
[ext_resource type="Script" path="res://scripts/mechanics/shared/variable_timer_config.gd" id="4_sowr7"]

[node name="Fire" type="Node"]
script = ExtResource("1_6e1u0")
fire_point_ref = NodePath("../Pivot/FirePoint")
bullet_scene = ExtResource("2_nuwa2")

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true
script = ExtResource("3_u45ie")

[node name="Wait" type="Node" parent="FireTimer"]
script = ExtResource("4_sowr7")
duration = 1.4

[node name="Fire" type="Node" parent="FireTimer"]
script = ExtResource("4_sowr7")
duration = 0.25
iterations = 8
