[gd_scene load_steps=4 format=3 uid="uid://cl1dul38xrvt2"]

[ext_resource type="Script" path="res://scripts/mechanics/smooth_follow_target.gd" id="1_cm6mc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85wj3"]
albedo_color = Color(1, 0.583333, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ugq1f"]
material = SubResource("StandardMaterial3D_85wj3")

[node name="Cameras" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_cm6mc")
max_speed = 30.0
min_speed = 10.0
dampening = 0.05

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 20, 8)
projection = 1
current = true
size = 25.0
far = 200.0

[node name="CameraPoles" type="Node3D" parent="PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, -3.0718, -21.3205)
visible = false

[node name="Pole1" type="MeshInstance3D" parent="PlayerCamera/CameraPoles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -18)
mesh = SubResource("CylinderMesh_ugq1f")

[node name="Pole2" type="MeshInstance3D" parent="PlayerCamera/CameraPoles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 11)
mesh = SubResource("CylinderMesh_ugq1f")

[node name="Pole3" type="MeshInstance3D" parent="PlayerCamera/CameraPoles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -18)
mesh = SubResource("CylinderMesh_ugq1f")

[node name="Pole4" type="MeshInstance3D" parent="PlayerCamera/CameraPoles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 11)
mesh = SubResource("CylinderMesh_ugq1f")
