[gd_scene load_steps=38 format=3 uid="uid://c3tj0pdcum4wd"]

[ext_resource type="Script" path="res://scripts/mechanics/player/player.gd" id="1_u023k"]
[ext_resource type="Material" uid="uid://beaa2b7evhbjh" path="res://materials/player/player.tres" id="2_di4ke"]
[ext_resource type="Script" path="res://scripts/state/move_state_machine.gd" id="2_pauji"]
[ext_resource type="Script" path="res://scripts/mechanics/shared/health.gd" id="2_pcwtq"]
[ext_resource type="Script" path="res://scripts/mechanics/player/absorb.gd" id="2_sawo1"]
[ext_resource type="Script" path="res://scripts/mechanics/player/movement/run.gd" id="3_60agh"]
[ext_resource type="Script" path="res://scripts/mechanics/player/movement/dash.gd" id="4_5ub5d"]
[ext_resource type="Material" uid="uid://f41eu4cbvian" path="res://materials/player/player_absorb.tres" id="4_ep8r4"]
[ext_resource type="Script" path="res://scripts/mechanics/player/movement/dead.gd" id="4_koxfs"]
[ext_resource type="Script" path="res://scripts/mechanics/player/player_aim.gd" id="4_owsoe"]
[ext_resource type="Material" uid="uid://dq2ufo1kpypca" path="res://materials/player/player_absorb_halo.tres" id="4_poddg"]
[ext_resource type="PackedScene" uid="uid://dl5unqhv0x3ox" path="res://prefabs/bullets/player_bullet.tscn" id="5_twt6l"]
[ext_resource type="Script" path="res://scripts/mechanics/player/movement/knockback.gd" id="5_unin6"]
[ext_resource type="Material" uid="uid://cjk1dquq1tt1j" path="res://materials/player/player_dash.tres" id="6_gxbhd"]
[ext_resource type="Shape3D" uid="uid://c4tuvev8wasc3" path="res://models/player/player_internal.tres" id="7_iumbl"]
[ext_resource type="Material" uid="uid://ckbmoxn51apxx" path="res://materials/player/player_knockback.tres" id="9_e4s4u"]
[ext_resource type="Script" path="res://scripts/mechanics/player/player_body.gd" id="10_18rdm"]
[ext_resource type="Shape3D" uid="uid://b143a5k1xv5rx" path="res://models/player/player_external.tres" id="11_p7nyd"]
[ext_resource type="Script" path="res://scripts/mechanics/player/dash.gd" id="11_s2u1f"]
[ext_resource type="Material" uid="uid://dlj8u7o0rqldc" path="res://materials/player/player_recovery.tres" id="12_cbt3u"]
[ext_resource type="Material" uid="uid://bl15jqbmjfvys" path="res://materials/player/player_dash_particle.tres" id="20_n80do"]
[ext_resource type="Script" path="res://scripts/mechanics/player/reticule.gd" id="21_tbx8f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4kfv7"]
radius = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_epkrr"]
material = ExtResource("4_poddg")
radius = 5.0
height = 10.0

[sub_resource type="Curve" id="Curve_syo44"]
_data = [Vector2(0, 0), -2.37274, -2.37274, 0, 0, Vector2(0.104623, 1), -1.13942e-06, -1.13942e-06, 0, 0, Vector2(1, 0), -0.0990366, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_isa1t"]
curve = SubResource("Curve_syo44")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jewto"]
emission_shape = 2
emission_sphere_radius = 5.0
radial_velocity_min = -20.0
radial_velocity_max = -10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_isa1t")

[sub_resource type="SphereMesh" id="SphereMesh_cp26l"]
material = ExtResource("4_ep8r4")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xm2o2"]
material = ExtResource("2_di4ke")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7u2v"]
albedo_color = Color(0.936667, 0.24, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ugy6r"]
material = SubResource("StandardMaterial3D_g7u2v")
top_radius = 0.01
bottom_radius = 0.3
height = 1.0
radial_segments = 8

[sub_resource type="Curve" id="Curve_d1fyx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.81353, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ifrih"]
curve = SubResource("Curve_d1fyx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wwwn5"]
emission_shape_scale = Vector3(1, 1, 0)
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 1)
spread = 30.0
initial_velocity_min = 4.0
initial_velocity_max = 4.0
gravity = Vector3(0, -5, 0)
scale_curve = SubResource("CurveTexture_ifrih")
turbulence_noise_speed_random = 0.27

[sub_resource type="SphereMesh" id="SphereMesh_3tq4p"]
material = ExtResource("20_n80do")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujjva"]
render_priority = 22
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0.964, 0.64, 1)
disable_receive_shadows = true

[sub_resource type="TextMesh" id="TextMesh_6c04p"]
material = SubResource("StandardMaterial3D_ujjva")
text = "X"
font_size = 64
uppercase = true

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
script = ExtResource("1_u023k")

[node name="MoveState" type="Node" parent="."]
script = ExtResource("2_pauji")
initial_state = NodePath("Run")

[node name="Absorb" type="Node" parent="MoveState"]
script = ExtResource("3_60agh")
speed = 5.0
can_fire = false

[node name="Dash" type="Node" parent="MoveState"]
script = ExtResource("4_5ub5d")
dash_speed = 30.0
dash_duration = null
can_aim = null
can_fire = false
can_absorb = false
can_take_damage = false
body_material = ExtResource("6_gxbhd")

[node name="Dead" type="Node" parent="MoveState"]
script = ExtResource("4_koxfs")
can_aim = false
can_fire = false
can_absorb = false
can_take_damage = false

[node name="Knockback" type="Node" parent="MoveState"]
script = ExtResource("5_unin6")
can_fire = false
can_absorb = false
can_take_damage = false
body_material = ExtResource("9_e4s4u")

[node name="Run" type="Node" parent="MoveState"]
script = ExtResource("3_60agh")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_pcwtq")
starting_health = 3.0
recovery_time = 1.6

[node name="Aim" type="Node" parent="."]
script = ExtResource("4_owsoe")
bullet_scene = ExtResource("5_twt6l")

[node name="Dash" type="Node" parent="."]
script = ExtResource("11_s2u1f")

[node name="Absorb" type="Node3D" parent="."]
script = ExtResource("2_sawo1")
absorb_cooldown = 0.9
mesh_display_time = 0.1

[node name="DestroyArea" type="Area3D" parent="Absorb"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Absorb/DestroyArea"]
shape = SubResource("SphereShape3D_4kfv7")

[node name="AbsorbArea" type="Area3D" parent="Absorb"]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Absorb/AbsorbArea"]
shape = ExtResource("7_iumbl")

[node name="AbsorbMesh" type="MeshInstance3D" parent="Absorb"]
visible = false
mesh = SubResource("SphereMesh_epkrr")
skeleton = NodePath("../DestroyArea")

[node name="AbsorbParticles" type="GPUParticles3D" parent="Absorb"]
emitting = false
amount = 20
interpolate = false
fract_delta = false
local_coords = true
process_material = SubResource("ParticleProcessMaterial_jewto")
draw_pass_1 = SubResource("SphereMesh_cp26l")

[node name="Pivot" type="Node3D" parent="."]
script = ExtResource("10_18rdm")
default_material = ExtResource("2_di4ke")
recovery_material = ExtResource("12_cbt3u")

[node name="Body" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_xm2o2")
skeleton = NodePath("../..")

[node name="Nose" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, -0.8)
mesh = SubResource("CylinderMesh_ugy6r")

[node name="HurtParticles" type="GPUParticles3D" parent="Pivot"]
cast_shadow = 0
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_wwwn5")
draw_pass_1 = SubResource("SphereMesh_3tq4p")

[node name="DashParticles" type="GPUParticles3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
cast_shadow = 0
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_wwwn5")
draw_pass_1 = SubResource("SphereMesh_3tq4p")

[node name="CameraFollowPoint" type="Node3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Reticule" type="Node3D" parent="Pivot"]
script = ExtResource("21_tbx8f")

[node name="Mesh" type="MeshInstance3D" parent="Pivot/Reticule"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, -5)
cast_shadow = 0
mesh = SubResource("TextMesh_6c04p")
skeleton = NodePath("../..")

[node name="DistanceCheck" type="RayCast3D" parent="Pivot/Reticule"]

[node name="GroundDetection" type="CollisionShape3D" parent="."]
shape = ExtResource("11_p7nyd")

[node name="HitDetection" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitDetection"]
shape = ExtResource("7_iumbl")
