[gd_scene load_steps=15 format=3 uid="uid://b4f4su1e66ujd"]

[ext_resource type="Script" path="res://scripts/mechanics/rooms/room.gd" id="1_6vv4c"]
[ext_resource type="Material" uid="uid://gclpf2kqyelh" path="res://materials/wall.tres" id="1_tpwuc"]
[ext_resource type="Script" path="res://scripts/mechanics/rooms/room_doors.gd" id="2_srwra"]
[ext_resource type="Resource" uid="uid://cwk1nv84gmg48" path="res://data/default_room_data.tres" id="2_vd2dv"]
[ext_resource type="Script" path="res://scripts/mechanics/rooms/door.gd" id="4_r5rlm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lg0uu"]
size = Vector3(8, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u7btn"]
material = ExtResource("1_tpwuc")
size = Vector3(8, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5jioj"]
size = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7k0b8"]
material = ExtResource("1_tpwuc")
size = Vector3(3, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_n0m7c"]
size = Vector3(1, 2, 8)

[sub_resource type="BoxMesh" id="BoxMesh_4s2ht"]
material = ExtResource("1_tpwuc")
size = Vector3(1, 2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_puwbh"]
size = Vector3(1, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_0j41g"]
material = ExtResource("1_tpwuc")
size = Vector3(1, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_x6347"]
size = Vector3(16, 2, 14)

[node name="Room" type="Node3D"]
script = ExtResource("1_6vv4c")
config = ExtResource("2_vd2dv")

[node name="Boundary" type="Node3D" parent="."]
script = ExtResource("2_srwra")

[node name="Front" type="Node3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.5)

[node name="Left" type="StaticBody3D" parent="Boundary/Front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary/Front/Left"]
shape = SubResource("BoxShape3D_lg0uu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boundary/Front/Left"]
mesh = SubResource("BoxMesh_u7btn")

[node name="Right" type="StaticBody3D" parent="Boundary/Front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary/Front/Right"]
shape = SubResource("BoxShape3D_lg0uu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boundary/Front/Right"]
mesh = SubResource("BoxMesh_u7btn")

[node name="Door" type="StaticBody3D" parent="Boundary/Front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_r5rlm")

[node name="Collider" type="CollisionShape3D" parent="Boundary/Front/Door"]
shape = SubResource("BoxShape3D_5jioj")
disabled = true

[node name="Mesh" type="MeshInstance3D" parent="Boundary/Front/Door"]
mesh = SubResource("BoxMesh_7k0b8")

[node name="Back" type="Node3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.5)

[node name="Left" type="StaticBody3D" parent="Boundary/Back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary/Back/Left"]
shape = SubResource("BoxShape3D_lg0uu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boundary/Back/Left"]
mesh = SubResource("BoxMesh_u7btn")

[node name="Right" type="StaticBody3D" parent="Boundary/Back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary/Back/Right"]
shape = SubResource("BoxShape3D_lg0uu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boundary/Back/Right"]
mesh = SubResource("BoxMesh_u7btn")

[node name="Door" type="StaticBody3D" parent="Boundary/Back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_r5rlm")

[node name="Collider" type="CollisionShape3D" parent="Boundary/Back/Door"]
shape = SubResource("BoxShape3D_5jioj")
disabled = true

[node name="Mesh" type="MeshInstance3D" parent="Boundary/Back/Door"]
mesh = SubResource("BoxMesh_7k0b8")

[node name="Left" type="Node3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Forward" type="StaticBody3D" parent="Boundary/Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary/Left/Forward"]
shape = SubResource("BoxShape3D_n0m7c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boundary/Left/Forward"]
mesh = SubResource("BoxMesh_4s2ht")

[node name="Back" type="StaticBody3D" parent="Boundary/Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary/Left/Back"]
shape = SubResource("BoxShape3D_n0m7c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boundary/Left/Back"]
mesh = SubResource("BoxMesh_4s2ht")

[node name="Door" type="StaticBody3D" parent="Boundary/Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_r5rlm")

[node name="Collider" type="CollisionShape3D" parent="Boundary/Left/Door"]
shape = SubResource("BoxShape3D_puwbh")
disabled = true

[node name="Mesh" type="MeshInstance3D" parent="Boundary/Left/Door"]
mesh = SubResource("BoxMesh_0j41g")

[node name="Right" type="Node3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Forward" type="StaticBody3D" parent="Boundary/Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary/Right/Forward"]
shape = SubResource("BoxShape3D_n0m7c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boundary/Right/Forward"]
mesh = SubResource("BoxMesh_4s2ht")

[node name="Back" type="StaticBody3D" parent="Boundary/Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary/Right/Back"]
shape = SubResource("BoxShape3D_n0m7c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boundary/Right/Back"]
mesh = SubResource("BoxMesh_4s2ht")

[node name="Door" type="StaticBody3D" parent="Boundary/Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_r5rlm")

[node name="Collider" type="CollisionShape3D" parent="Boundary/Right/Door"]
shape = SubResource("BoxShape3D_puwbh")
disabled = true

[node name="Mesh" type="MeshInstance3D" parent="Boundary/Right/Door"]
mesh = SubResource("BoxMesh_0j41g")

[node name="PlayerDetection" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_x6347")
