[gd_scene load_steps=8 format=3 uid="uid://b4f4su1e66ujd"]

[ext_resource type="Script" path="res://scripts/mechanics/rooms/room.gd" id="1_6vv4c"]
[ext_resource type="Material" uid="uid://gclpf2kqyelh" path="res://materials/wall.tres" id="1_tpwuc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lg0uu"]
size = Vector3(8, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u7btn"]
material = ExtResource("1_tpwuc")
size = Vector3(8, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_n0m7c"]
size = Vector3(1, 2, 8)

[sub_resource type="BoxMesh" id="BoxMesh_4s2ht"]
material = ExtResource("1_tpwuc")
size = Vector3(1, 2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_x6347"]
size = Vector3(16, 2, 14)

[node name="Room" type="Node3D"]
script = ExtResource("1_6vv4c")

[node name="Walls" type="Node3D" parent="."]

[node name="Front" type="Node3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.5)

[node name="Left" type="StaticBody3D" parent="Walls/Front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Front/Left"]
shape = SubResource("BoxShape3D_lg0uu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Front/Left"]
mesh = SubResource("BoxMesh_u7btn")

[node name="Right" type="StaticBody3D" parent="Walls/Front"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Front/Right"]
shape = SubResource("BoxShape3D_lg0uu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Front/Right"]
mesh = SubResource("BoxMesh_u7btn")

[node name="Back" type="Node3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.5)

[node name="Left" type="StaticBody3D" parent="Walls/Back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Back/Left"]
shape = SubResource("BoxShape3D_lg0uu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Back/Left"]
mesh = SubResource("BoxMesh_u7btn")

[node name="Right" type="StaticBody3D" parent="Walls/Back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Back/Right"]
shape = SubResource("BoxShape3D_lg0uu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Back/Right"]
mesh = SubResource("BoxMesh_u7btn")

[node name="Left" type="Node3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Forward" type="StaticBody3D" parent="Walls/Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Left/Forward"]
shape = SubResource("BoxShape3D_n0m7c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Left/Forward"]
mesh = SubResource("BoxMesh_4s2ht")

[node name="Back" type="StaticBody3D" parent="Walls/Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Left/Back"]
shape = SubResource("BoxShape3D_n0m7c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Left/Back"]
mesh = SubResource("BoxMesh_4s2ht")

[node name="Right" type="Node3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Forward" type="StaticBody3D" parent="Walls/Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Right/Forward"]
shape = SubResource("BoxShape3D_n0m7c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Right/Forward"]
mesh = SubResource("BoxMesh_4s2ht")

[node name="Back" type="StaticBody3D" parent="Walls/Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Right/Back"]
shape = SubResource("BoxShape3D_n0m7c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Right/Back"]
mesh = SubResource("BoxMesh_4s2ht")

[node name="PlayerDetection" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_x6347")
