[gd_scene load_steps=6 format=3 uid="uid://ok4gfjcs3kol"]

[ext_resource type="Script" path="res://scripts/mechanics/rooms/door.gd" id="1_ob5x7"]
[ext_resource type="ArrayMesh" uid="uid://cry8l4mj551f4" path="res://models/environment/space_pack/wall-door-wide.obj" id="3_2fskl"]
[ext_resource type="ArrayMesh" uid="uid://s0lmoqvywkjs" path="res://models/environment/space_pack/door-double-half.obj" id="4_c2jbo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5jioj"]
size = Vector3(2, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wtf5l"]

[node name="Door" type="StaticBody3D"]
script = ExtResource("1_ob5x7")
door_path = NodePath("Pivot/Door")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_5jioj")

[node name="Inner" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
visible = false
mesh = SubResource("BoxMesh_wtf5l")

[node name="Pivot" type="Node3D" parent="."]

[node name="Frame" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("3_2fskl")

[node name="Door" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("4_c2jbo")
